<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>project</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      /* background:red!important; */
      /* cursor: url("//cdn.jsdelivr.net/gh/pdone/static/img/cursor/pointer.cur"), default;
       */
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      cursor: url(//cdn.jsdelivr.net/gh/pdone/static/img/cursor/pointer.cur), default !important;
    }

    a,
    img,
    button,
    input[type="checkbox"],
    i,
    span,
    b,
    #calendar,
    li,
    .box {
      cursor: url("//cdn.jsdelivr.net/gh/pdone/static/img/cursor/link.cur"), pointer !important;
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      /* width:10px; */
      background: #c74f00
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #69dfc4;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);

    }
  </style>
  <link href="https://fonts.font.im/css?family=Dancing+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/zwying0814/Cuteen@v3.1.200810/Static/Js/circleMagic.min.js"></script>
  <!-- <script src="/static/js/jquery.scrolla.js"></script> -->
  <link src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/0xAiKang/CDN@1.0/blog/js/echarts.min.js"></script>
  <!-- <script>
    $(document).ready(function () {
      $('.animate').scrolla();
    });
  </script> -->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>